<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Monty Dawson an Aspiring Web Developer">
    <meta name="DC.title" content="Monty Dawson an Aspiring Web Developer">
    <meta name="keywords" content="Monty,Dawson,Web,Developer,Designer,Suffolk,Bury">
    <meta name="og:title" content="Monty Dawson an Aspiring Web Developer">
    <meta name="contact" content="hello@montydawson.co.uk">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#3E4F69">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/package.json">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#3E4F69">
    <meta name="msapplication-TileColor" content="#3E4F69">
    <meta name="msapplication-TileImage" content="./mstile-144x144.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/page.min.css">
    <title>Monty Dawson | CV</title>
</head>
<body class="noJS">
    <nav class="opener active" id="hamburger">
        <a href="#" title="Show Navigation" class="toggleMenu"><i class="icon icon-menu"></i></a>
    </nav>
    <nav id="menu">
        <section>
            <a href="./" title="home">Home</a>
            <a href="./work.html" title="work">My work</a>
            <a href="./CV.html" title="CV">My CV</a>
        </section>
        <div class="opener active close">
            <a href="#" title="Show Navigation" class="toggleMenu"><i class="icon icon-close"></i></a>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1><a href="./" title="Home">MontyDawson</a></h1>
        </div>
    </header>
    <section class="container" id="sectionCV">
        <h2>Curriculum Vitae</h2>
        <aside class="alignRight slightText">Just want the pdf? <a href="./MontyDawson2016CV.pdf" title="PDF CV">Click here</a></aside>
        <article id="mainCV" class="active">
            <div id="middleLine">
            </div>
            <div class="event feature yellow top">
                <div class="circleContainer">
                    <div class="circle circle4"></div>
                </div>
                <h3>Freelance</h3>
                <span class="role">Web Developer</span>
                <p>In order to further my skills and gain experience with new technologies I began to take on freelance projects for local organisations. Most recently I developed a small responsive website for a local coffee shop. In order to gain as much
                    from the experience as possible I decided not to use any CSS or JavaScript frameworks, and to integrate the site with the PHP CMS SilverStripe. This allowed me to learn a lot, whilst also delivering a high quality product. In order
                    to further my back-end skills I also developed a Slack quiz integration written on NodeJS. This experience helped develop my JavaScript skills, whilst also giving me more understaning of the challenges of working with external APIs.</p>
                <time class="time">2015 - ongoing</time>
            </div>
            <div class="event left yellow">
                <div class="circleContainer">
                    <div class="circle circle2"></div>
                </div>
                <h3>The Well Coffeeshop</h3>
                <span class="role">Volunteer Barista</span>
                <p>This monthly volunteer role has given me the great opportunity to learn how to use a professional espresso machine, as well meet and have a chat with people from the local community. It’s a very fun and rewarding way to spend one Saturday
                    each month.</p>
                <time class="time">2015 - ongoing</time>
            </div>
            <div class="event feature">
                <div class="circleContainer">
                    <div class="circle circle1"></div>
                </div>
                <h3>Victoria Forms</h3>
                <span class="role">eForms Consultant</span>
                <p>Victoria Forms has allowed me to further my development skills, grow my confidence, and gain experience of working with customers in an web development environment. Although my role was not initially technical, it sparked an interest in
                    web development and a motivation to learn. I quickly gained experience of HTML, CSS, and JavaScript, and brought these skills into my role. I was tasked with manging the redevelopment of the majority of our customers' front end styling,
                    and also with developing new front-end features for our main product. In my role as a general consultant I was the lead contact for some of our largest customers and successfully lead the setup of solutions for new customers and significant
                    redevelopment projects for our existing customers. I greatly enjoyed the opportunity to work with a small, dedicated team and that I was able to grow and apply new development skills.</p>
                <time class="time">2014 - ongoing</time>
            </div>
            <div class="event left">
                <div class="circleContainer">
                    <div class="circle circle1"></div>
                </div>
                <h3>The Whitworth Co-Partnership</h3>
                <span class="role">Temporary Admin</span>
                <p>This temporary role allowed me to gain experience of working in a professional office environment. I was tasked with typing up architectural reports, answering calls, proof-reading and providing ad-hoc administrative support. This role
                    certainly helped me develop a keen eye for detail and an enjoyment of working within a small team – attributes that I was able to apply in my later work.</p>
                <time class="time">2014</time>
            </div>
            <div class="event right join-half yellow">
                <div class="circleContainer">
                    <div class="circle circle2"></div>
                </div>
                <h3>The Big Issue London</h3>
                <span class="role">Street Team Volunteer</span>
                <p>This role involved training and supporting Big Issue sellers as they started to sell the Big Issue magazine on the streets of London. I was tasked with leading training sessions, and carrying out on-street visits to ensure that sellers
                    were happy and safe in their environment. This was a very challenging role but helped me learn a lot about the problems of homelessness and the state of life in London for the disadvantaged. </p>
                <time class="time">2013 - 2014</time>
            </div>
            <div class="event feature blue">
                <div class="circleContainer">
                    <div class="circle circle4"></div>
                </div>
                <h3>Queen Mary, University of London</h3>
                <span class="role">Student - BA (Hons) History First Class</span>
                <p>The two most important lessons I learnt from my degree were how to process information effectively, and how to communicate myself efficiently. I quickly learnt the importance of picking out the key information whilst researching, and how
                    to then take this information and use it to make a succinct and successful argument. These skills have been vital in my work life and have allowed me to learn new skills very quickly and communicate efficiently with clients and team
                    members. I am very proud of the work that I produced during my degree and and am grateful for the opportunity it gave me to live and study in London.</p>
                <time class="time">2011 - 2014</time>
            </div>
            <div class="event left">
                <div class="circleContainer">
                    <div class="circle circle1"></div>
                </div>
                <h3>Lynsey House Resturant</h3>
                <span class="role">Waiter</span>
                <p> Pretty standard stuff - taking orders, bringing food. Not the most fun or educational job in the world, but a man's gotta eat.</p>
                <time class="time">2009 - 2011</time>
            </div>
            <div class="event right join-half blue">
                <div class="circleContainer">
                    <div class="circle circle4"></div>
                </div>
                <h3>Hartismere High School and Sixth Form</h3>
                <span class="role">Student - GCSE and A Levels</span>
                <p>I gained three A Levels – History (A), Music (B), English (B) – and an AS level in Photography (A). Previous to this I achieved nine GCSEs, seven of which were A grade (including Maths and English), and two at B grade. It feels pretty stupid to be putting my GCSE results on here, but then you are reading them...</p>
                <time class="time">2002 - 2010</time>
            </div>
            <div class="clear"></div>
        </article>
    </section>
    <footer>
        <div class="container">
            <h3>MontyDawson</h3>
            <p><a href="mailto:hello@montydawson.co.uk" title="Contact me">Contact me</a></p>
        </div>
    </footer>
    <script src="dist/js/page.js"></script>
    <script src="http://192.168.0.4:35729/livereload.js"></script>
</body>

</html>
